# znsh-platform

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uestc/ercl/znsh/platform/component/: AppManagerImpl.java  BakManagerImpl.java  ClusterManagerImpl.java  FieldManagerImpl.java  LogManagerImpl.java  RuleManagerImpl.java  SheetManagerImpl.java  SysConfigManagerImpl.java  SysLogManagerImpl.java  VerifyManagerImpl.java  _SysLoggerHolder.java
src/main/java/uestc/ercl/znsh/platform/constant/: AppConfigName.java  SysConfigName.java  VerifyCodeStatus.java
src/main/java/uestc/ercl/znsh/platform/constants/: AppConfigName.java  SysConfigName.java  VerifyCodeStatus.java
src/main/java/uestc/ercl/znsh/platform/dao/: AppConfigDAO.java  AppDAO.java  ClusterDAO.java  DB.java  FieldDAO.java  MapRows.java  RuleDAO.java  SheetDAO.java  SuperDAO.java  SysConfigDAO.java  TestDAO.java  VerifyCodeDAO.java
src/main/java/uestc/ercl/znsh/platform/entity/: VCode.java
src/main/java/uestc/ercl/znsh/platform/interceptor/: AccessLogger.java  AdminOfAppAuthenticator.java  AdminOfSysAuthenticator.java  ClusterAuthenticator.java  ClusterMasterAuthenticator.java
src/main/java/uestc/ercl/znsh/platform/util/: ArgValidator.java  (+1 more)
src/main/resources/: log4j2.xml  rule.properties  znsh.conf
src/main/resources/spring/: root-context.xml  servlet-context.xml
src/main/webapp/: LICENSE.txt
src/main/webapp/WEB-INF/: web.xml
src/test/java/uestc/ercl/znsh/platform_test/: TestDB.java  TestRes.java
src/test/resources/: rule.properties  znsh.conf
(+23 files in other folders)
